[env:controller]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<main.cpp>
lib_deps = askuric/Simple FOC@^2.3.4

[env:serial_bridge]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<serial_bridge.cpp>