[env:controller]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
src_filter = +<main.cpp>
lib_deps = askuric/Simple FOC@^2.3.4

[env:serial_bridge]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<serial_bridge.cpp>